<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .academy-popup{
            background-color: gray;
        }
        .academy-img{
            height: 40px;
            width: 40px;
        }
        .academy-content{
            display: flex;
            align-items: center;
            padding: 10px 10px;
        }
        .academy-img-wrapper{
            margin-right: 20px;
        }
        .academy-process{
            background-color: skyblue;
            border-radius: 10px;
            padding: 0 5px;
        }
        .academy-addr{
            white-space: normal;
            max-width: 200px;
        }
        .academy-title-wrapper{
            padding: 5px 10px;
        }
        .fas-wrapper{
            font-size: 20px;
        }
        .academy-popup:after {
        content: '';
        position: absolute;
        left: 50%;
        width: 22px;
        height: 12px;
        background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png');
        background-color: coral;
    }
    </style>
</head>
<body>
    <div class = "academy-popup">
        <div class="academy-title-wrapper">
            <span class="academy-title">학원이름</span>
            <i class="fas fa-times close-btn"></i>
        </div>
        <div class="academy-content">
            <div class="academy-img-wrapper">
                <img src="./images/pop_music.png" alt="음악" class="academy-img">
            </div>
            <div class="academy-info-wrapper">
                <span class="academy-process">음악</span> 
                <div class="academy-addr">경기도 수원시 오로롤롤 로로ㅗ로로로로</div>
                <div class="academy-num">010-101010-1010</div>
            </div>
        </div>
    </div>
</body>
</html>